<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bronkhorst Metaaldak &middot; zinkwerk &middot; stationsweg 14</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bronkhorst Metaaldak specialist in metalen dak- en gevelbekleding, zinkwerk voorbeeld projecten">
    <meta name="author" content="">
	
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 300;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 16px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 15px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
     .marketing .span2 {
	  z-index: 500;
      margin-top: 90px;
      text-align: left;
      }
	.marketing .span4 {
	  z-index: 500;
      margin-top: 90px;
      text-align: left;
      }
	  .marketing .span6 {
	  z-index: 500;
      margin-top: 90px;
      text-align: left;
      } 
	  
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

div.img
  {
  margin:2px;
  border:0px solid #0000ff;
  height:auto;
  width:auto;
  float:left;
  text-align:left;
  }
div.img img
  {
  display:inline;
  margin:3px;
  border:1px solid #ffffff;
  }
div.img a:hover img
  {
  border:1px solid #0000ff;
  }
div.desc
  {
  text-align:center;
  font-weight:normal;
  width:80px;
  margin:2px;
  }
    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

       .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>	
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>
	<body>
 


    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html"><img src="assets/img/examples/logo.png" alt="logo Bronkorst"></a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
               	<li class="active"><a href="zinkwerk.html">Zink</a></li>
                <li><a href="koperwerk.html">Koper</a></li>
                <li><a href="loodwerk.html">Lood</a></li>
                <li><a href="rvs.html">RVS</a></li>
                <li><a href="systemen.html">Systemen</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



   



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
 
        <div class="span2"><h4>Projectgegevens</h4>
		<p><b>Chr. Woonstichting Patrimonium</b><br>
		Stationsweg 14<br>Groningen</p>
		
        <p><b>Materiaal:</b><br>geprepatineerd zink<br>
        <b>Systeem:</b><br>roeven</p>
		<hr>
		<hr>
		<p>Voor meer en/of technische informatie kunt u altijd contact met <a href="mailto:info@metaaldak.nl">ons</a> opnemen</p>
	    </div><!-- /.span2 -->

        <div class="span6">
		<h4>ZINKWERK - CHR. WOONSTICHTING PATRIMONIUM</h4>
		<img src="assets/img/044031/044031.jpg" id="venster" alt ="chr. woningstichting patrimonium groningen, zink">
		
        </div><!-- /.span6 -->

  <div class="span4"> 
          <h4>Voorbeeld zinkwerk projecten</h4>
           <div class="img">
			<a href="sluis.html" ><img src="assets/img/sluis/sluiswachtershuisk.jpg" alt="felssysteem"></a>
			<a href="044032.html" ><img src="assets/img/044032/044032k.jpg" alt="losanges"></a>
			<a href="044031.html" ><img src="assets/img/044031/044031k.jpg" alt="roevensysteem"></a>
			<a href="044030.html" ><img src="assets/img/044030/044030k.jpg" alt="plankprofielen"></a>
			<a href="044024.html" ><img src="assets/img/044024/044024k.jpg" alt="felssysteem"></a>
			</div>
          </div><!-- /.span4 -->

      </div><!-- /.row -->

       <!-- FOOTER -->
      <footer>
	<hr>
        <p class="pull-right"><a href="#">Back to top</a></p><p>
		<a target="_blank" href="http://www.uneto-vni.nl"><img src="assets/img/logo/UNETO-VNI.gif" alt="uneto-vni"></a>
		<img src="assets/img/logo/komo.gif" alt="komo">
		</p>
        <address>De Meente 30, 8121 EV OLST. Tel:0570-561273 <a href="mailto:info@metaaldak.nl">E-mail:info@metaaldak.nl</a></address>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
   </body>
</html>
