<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bronkhorst Metaaldak &middot; koperwerk &middot; bioscoop Almelo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bronkhorst Metaaldak specialist in metalen dak- en gevelbekleding, koperwerk voorbeeld projecten">
    <meta name="author" content="">
	
<script type="text/javascript"> 

var tussentijd= 2500 // Stel hier de wissel tijd in.
var teller=0

var plaatje=new Array() 

plaatje[0] = new Image();plaatje[0].src = "assets/img/084060/bioscoop1.jpg"
plaatje[1] = new Image();plaatje[1].src = "assets/img/084060/bioscoop2.jpg"
plaatje[2] = new Image();plaatje[2].src = "assets/img/084060/bioscoop3.jpg"
plaatje[3] = new Image();plaatje[3].src = "assets/img/084060/bioscoop4.jpg"
plaatje[4] = new Image();plaatje[4].src = "assets/img/084060/bioscoop5.jpg"
plaatje[5] = new Image();plaatje[5].src = "assets/img/084060/bioscoop6.jpg"
plaatje[6] = new Image();plaatje[6].src = "assets/img/084060/bioscoop7.jpg"
plaatje[7] = new Image();plaatje[7].src = "assets/img/084060/bioscoop8.jpg"
plaatje[8] = new Image();plaatje[8].src = "assets/img/084060/bioscoop9.jpg"
plaatje[9] = new Image();plaatje[9].src = "assets/img/084060/bioscoop10.jpg"
plaatje[10] = new Image();plaatje[10].src = "assets/img/084060/bioscoop11.jpg"
plaatje[11] = new Image();plaatje[11].src = "assets/img/084060/bioscoop12.jpg"
plaatje[12] = new Image();plaatje[12].src = "assets/img/084060/bioscoop13.jpg"
plaatje[13] = new Image();plaatje[13].src = "assets/img/084060/bioscoop14.jpg"
plaatje[14] = new Image();plaatje[14].src = "assets/img/084060/bioscoop15.jpg"
plaatje[15] = new Image();plaatje[15].src = "assets/img/084060/bioscoop16.jpg"
plaatje[16] = new Image();plaatje[16].src = "assets/img/084060/bioscoop17.jpg"
plaatje[17] = new Image();plaatje[17].src = "assets/img/084060/bioscoop18.jpg"
plaatje[18] = new Image();plaatje[18].src = "assets/img/084060/bioscoop19.jpg"
plaatje[19] = new Image();plaatje[19].src = "assets/img/084060/bioscoop20.jpg"
plaatje[20] = new Image();plaatje[20].src = "assets/img/084060/bioscoop21.jpg"
plaatje[21] = new Image();plaatje[21].src = "assets/img/084060/bioscoop22.jpg"
plaatje[22] = new Image();plaatje[22].src = "assets/img/084060/bioscoop23.jpg"
plaatje[23] = new Image();plaatje[23].src = "assets/img/084060/bioscoop24.jpg"
plaatje[24] = new Image();plaatje[24].src = "assets/img/084060/bioscoop25.jpg"
plaatje[25] = new Image();plaatje[25].src = "assets/img/084060/bioscoop26.jpg"

function Wissel(){
++teller;if(teller==plaatje.length){teller=0} 
document.getElementById('venster').src=plaatje[teller].src 
setTimeout("Wissel()",tussentijd)} 

</script>

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 300;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 16px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 15px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
     .marketing .span2 {
	  z-index: 500;
      margin-top: 90px;
      text-align: left;
      }
	.marketing .span4 {
	  z-index: 500;
      margin-top: 90px;
      text-align: left;
      }
	  .marketing .span6 {
	  z-index: 500;
      margin-top: 90px;
      text-align: left;
      } 
	  
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

div.img
  {
  margin:2px;
  border:0px solid #0000ff;
  height:auto;
  width:auto;
  float:left;
  text-align:left;
  }
div.img img
  {
  display:inline;
  margin:3px;
  border:1px solid #ffffff;
  }
div.img a:hover img
  {
  border:1px solid #0000ff;
  }
div.desc
  {
  text-align:center;
  font-weight:normal;
  width:80px;
  margin:2px;
  }
    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

       .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>	
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>
	<body onload="Wissel()">
 


    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html"><img src="assets/img/examples/logo.png" alt="logo Bronkorst"></a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
               	<li><a href="zinkwerk.html">Zink</a></li>
                <li class="active"><a href="koperwerk.html">Koper</a></li>
                <li><a href="loodwerk.html">Lood</a></li>
                <li><a href="rvs.html">RVS</a></li>
                <li><a href="systemen.html">Systemen</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



   



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
 
        <div class="span2"><h4>Projectgegevens</h4>
		<p><b>Bioscoop</b><br>Prinses Catharinalaan 3<br>ALMELO</p>
		<p><b>Architect:</b><br>S. van der Linde</p>
        <p><b>Materiaal:</b><br>geprepatineerd koper<br>
        <b>Systeem:</b><br>felsbanen</p>
		<hr>
		<hr>
		<p>Voor meer en/of technische informatie kunt u altijd contact met <a href="mailto:info@metaaldak.nl">ons</a> opnemen</p>
	    </div><!-- /.span2 -->

        <div class="span6">
		<h4>KOPERWERK - BIOSCOOP ALMELO</h4>
		<img src="assets/img/084060/bioscoop.jpg" id="venster" alt ="bioscoop almelo, koper">
		
        </div><!-- /.span6 -->

  <div class="span4">
			<h4>Voorbeeld projecten koperwerk</h4>
           <div class="img">
            <a href="bioscoop%20almelo.html"><img src="assets/img/084060/bioscoopk.jpg" alt="bioscoop Almelo"></a>
			<a href="084080.html"><img src="assets/img/084080/rabobank%20heerenveenk.jpg" alt="Rabobank Heerenveen"></a>
			<a href="034032.html"><img src="assets/img/034032k.jpg" alt="8 appartementen te Haren"></a>
			<a href="meppel.html"><img src="assets/img/meppel/meppelk.jpg" alt="Vledderingeflat te Meppel"></a>
			<a href="assen.html"><img src="assets/img/assen/assenk.jpg" alt="ABN-Amro te Assen"></a>
			<a href="politiebureau.html"><img src="assets/img/politie/politiebureauk.jpg" alt="politiebureau zwolle"></a>
			<a href="vlieland.html"><img src="assets/img/vlielandk.jpg" alt="vakantiewoningen Vlieland"></a>
			<a href="harlingen.html"><img src="assets/img/harlingenk.jpg" alt="politiebureau harlingen"></a>
           </div>
          </div><!-- /.span4 -->

      </div><!-- /.row -->

       <!-- FOOTER -->
      <footer>
	<hr>
        <p class="pull-right"><a href="#">Back to top</a></p><p>
		<a target="_blank" href="http://www.uneto-vni.nl"><img src="assets/img/logo/UNETO-VNI.gif" alt="uneto-vni"></a>
		<img src="assets/img/logo/komo.gif" alt="komo">
		</p>
        <address>De Meente 30, 8121 EV OLST. Tel:0570-561273 <a href="mailto:info@metaaldak.nl">E-mail:info@metaaldak.nl</a></address>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
   </body>
</html>
