<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bronkhorst Metaaldak &middot; koperwerk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bronkhorst Metaaldak specialist in metalen dak- en gevelbekleding, koperwerk voorbeeld projecten">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 300;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 16px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 15px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 40px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: left;
      }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

div.img
  {
  margin:2px;
  border:0px solid #0000ff;
  height:auto;
  width:auto;
  float:left;
  text-align:left;
  }
div.img img
  {
  display:inline;
  margin:3px;
  border:1px solid #ffffff;
  }
div.img a:hover img
  {
  border:1px solid #0000ff;
  }
div.desc
  {
  text-align:center;
  font-weight:normal;
  width:80px;
  margin:2px;
  }
    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html"><img src="assets/img/examples/logo.png" alt="logo Bronkhorst"></a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
       			<li><a href="zinkwerk.html">Zink</a></li>
                <li class="active"><a href="koperwerk.html">Koper</a></li>
                <li><a href="loodwerk.html">Lood</a></li>
                <li><a href="rvs.html">RVS</a></li>
				<li><a href="systemen.html">Systemen</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
  
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/examples/slide-02.jpg" alt="koperen dak- en gevel bioscoop Almelo">
          <div class="container">
            <div class="carousel-caption">
              <h1>Bronkhorst Metaaldak</h1>
              <p class="lead">Specialist in metalen dak- en gevelbekledingen uitgevoerd in zink, koper, lood, RVS.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/examples/slide-06.jpg" alt="nieuwbouw Isala-klinieken te Zwolle">
          <div class="container">
            <div class="carousel-caption">
              <h1>Nieuwbouw</h1>
             </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/examples/slide-07.jpg" alt="roevendak Patramonium Groningen">
          <div class="container">
            <div class="carousel-caption">
              <h1>Restauratie</h1>
              <p class="lead"></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
       
                  
         
        <div class="span4"><h4>KOPERWERK</h4>

	<p>Het materiaal koper biedt vele voordelen in duurzaamheid en gemak in verwerking.
	Koper biedt flexibiliteit en unieke ontwerpmogelijkheden, welke steeds belangrijker zijn in moderne architectuur.<p>

	<p>Koper is een duurzaam bouwmateriaal, zelfs onder de huidige milieu-invloeden.
	Deze duurzaamheid is een van haar belangrijkste karakteristieken: onder invloed van de atmosfeer ontwikkelt
	het een beschermende laag; het patina.

	<br>Deze beschermende laag is stabiel en herstelt zich als het beschadigd wordt.
	Het is de basis van de weerstand tegen corrosie.<br>
	De vorming van een oxide laag vindt plaats in reactie op vocht, zuurstof en agressieve vervuilers in de lucht.
	Zij leiden tot een geleidelijke bruine verkleuring van het heldere koper oppervlak.<br>
	De bruine kleur wordt donkerder en verandert met de tijd in een antraciet-bruine kleur.
	Dit gebeurt bij de verticale delen van een gebouw, zoals de gevel langzamer dan bij daken.
	Vervolgens zal het proces van patineren doorgaan en verandert het koper geleidelijk in het groene patina.<br>
	Door dat dit proces wel 20 tot 50 jaar in beslag neemt is er ook fabrieksmatig geprepatineerd koper verkrijgbaar.</p>
	<p>
	

        </div><!-- /.span4 -->
        <div class="span4"><h5>Verwerkingsmogelijkheden</h5>
	<p>Wilt u koper toepassen, dan kunt u gebruik maken van:<br>
	- klassiek rood koper<br>
	- gepreoxideerd koper<br>
	- groen geprepatineerd koper<br>
	- legeringen, zoals messing</p>
	<p>
	Koper is op verschillende manieren toe te passen, de meest voorkomende verwerkingswijzen zijn:<ul>
        <li><a href=systemen.html>Felssysteem</a></li>
        <li><a href=systemen.html>Roevensysteem</a></li>
        <li><a href=systemen.html>Losanges</a></li>   
        <li>Deklijsten</li>
        <li>Plankprofielen</li>
        <li>Cassettes</li></ul>
	<p>Daarnaast kunnen wij u projectspecifieke oplossingen bieden.</p>
    <p>Voor meer informatie	kunt u altijd contact opnemen met <a href="mailto: info@metaaldak.nl"> ons</a></p>
        </div><!-- /.span4 -->

 	<div class="span4"> 
          <h4>Voorbeeld projecten koperwerk</h4>
           <div class="img">
		    <a href="bioscoop%20almelo.html"><img src="assets/img/084060/bioscoopk.jpg" alt="bioscoop Almelo"></a>
			<a href="084080.html"><img src="assets/img/084080/rabobank%20heerenveenk.jpg" alt="Rabobank Heerenveen"></a>
			<a href="034032.html"><img src="assets/img/034032k.jpg" alt="8 appartementen te Haren"></a>
			<a href="meppel.html"><img src="assets/img/meppel/meppelk.jpg" alt="Vledderingeflat te Meppel"></a>
			<a href="assen.html"><img src="assets/img/assen/assenk.jpg" alt="ABN-Amro te Assen"></a>
			<a href="politiebureau.html"><img src="assets/img/politie/politiebureauk.jpg" alt="politiebureau zwolle"></a>
			<a href="vlieland.html"><img src="assets/img/vlielandk.jpg" alt="vakantiewoningen Vlieland"></a>
			<a href="harlingen.html"><img src="assets/img/harlingenk.jpg" alt="politiebureau harlingen"></a>
           </div>
	 </div><!-- /.span4 -->

      </div><!-- /.row -->

       <!-- FOOTER -->
		<footer>
		<hr>
        <p class="pull-right"><a href="#">Back to top</a></p><p>
		<a target="_blank" href="http://www.uneto-vni.nl"><img src="assets/img/logo/UNETO-VNI.gif" alt="uneto-vni"></a>
		<img src="assets/img/logo/komo.gif" alt="komo">
		</p>
        <address>De Meente 30, 8121 EV OLST. Tel:0570-561273 <a href="mailto:info@metaaldak.nl">E-mail:info@metaaldak.nl</a></address>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
   </body>
</html>
