<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bronkhorst Metaaldak &middot; systemen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bronkhorst Metaaldak specialist in metalen dak- en gevelbekleding, systemen">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 300;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 16px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 15px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 40px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span12 {
      text-align: left;
      }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span12 p {
      margin-left: 5px;
      margin-right: 5px;
    }

div.img
  {
  margin:2px;
  border:0px solid #0000ff;
  height:auto;
  width:auto;
  float:left;
  text-align:left;
  }
div.img img
  {
  display:inline;
  margin:3px;
  border:1px solid #ffffff;
  }
div.img a:hover img
  {
  border:1px solid #0000ff;
  }
div.desc
  {
  text-align:center;
  font-weight:normal;
  width:80px;
  margin:2px;
  }
    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html"><img src="assets/img/examples/logo.png" alt="logo Bronkorst"></a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
               	<li><a href="zinkwerk.html">Zink</a></li>
                <li><a href="koperwerk.html">Koper</a></li>
                <li><a href="loodwerk.html">Lood</a></li>
                <li><a href="rvs.html">RVS</a></li>
                <li class="active"><a href="systemen.html">Systemen</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/examples/slide-02.jpg" alt="koperen dak- en gevel bioscoop Almelo">
          <div class="container">
            <div class="carousel-caption">
              <h1>Bronkhorst Metaaldak</h1>
              <p class="lead">Specialist in metalen dak- en gevelbekledingen uitgevoerd in zink, koper, lood, RVS.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/examples/slide-06.jpg" alt="nieuwbouw Isala-klinieken te Zwolle">
          <div class="container">
            <div class="carousel-caption">
              <h1>Nieuwbouw</h1>
             </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/examples/slide-07.jpg" alt="roevendak Patramonium Groningen">
          <div class="container">
            <div class="carousel-caption">
              <h1>Restauratie</h1>
              <p class="lead"></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
  
  <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
		<div class="span12">
		<img class="pull-left" src="assets/img/koperfels.jpg">
		<h2>Felssysteem</h2>
		 <p>Het felssysteem bestaat uit banen van een gewenste lengte, die in de lengte in elkaar gehaakt zijn.
 Ze vormen een strakke belijning. 
Het felssysteem kan zowel op daken als op gevels met een hellingshoek vanaf 7° worden toegepast.
<br>
Felsbanen worden geprefabriceerd en machinaal gefelst. Op de bouw worden de banen aan elkaar gefelst.
Dit kan zowel met een enkel staande (bij gevels) als een dubbel staande fels (bij daken en gevels).
De felsbanen worden door middel van klangen aan het  onderliggende dakbeschot bevestigd.</p>
<p>
De dubbel staande fels wordt toegepast op daken.
Bij het gebruik van de enkele fels op een dak is er meer kans op lekkage door opstuwend water.
Bij hellingen groter dan 25° is dit probleem minder aanwezig,
waardoor de enkel staande fels daar zonder problemen toegepast kan worden.
De dubbel staande fels heeft een strakkere belijning en is daarnaast een sterkere verbinding
dan de enkele fels.</p>
<p>
De maximale lengte voor een felsbaan op een dakvlak is ca.10 meter.
Voor een gevel wordt 4 meter aangehouden.
 Bij ontwerpen wordt er aangeraden een maximale baanbreedte van 50 cm aan te houden
 in verband met de werking van de materialen
 (uitzetting, kromtrekkingen en de zuigkracht van de wind).
<br>
Het felssysteem is ook goed te gebruiken bij het bekleden van gebogen daken en gevels.
Met behulp van speciaal apparatuur kunnen de felsbanen in elke gewenste straal gebogen worden.</p>
 <p class="pull-right"><a href="#">Back to top</a></p><p></p>
<hr>
<img class="pull-left" src="assets/img/roeven.jpg">
<h2>Roevensysteem</h2>
<p>Bij zowel grote als kleine daken met een hellingshoek vanaf 7° kan men gebruik maken van een roevensysteem.
 Maar het is ook te gebruiken als gevelbekleding. Een roevendak bestaat uit metalen banen met twee opstaande kanten.
 Deze worden gescheiden door houten roeflatten. De roeflatten worden afgedekt met metalen roefkappen.
</p>
<p> De duidelijk zichtbare verbinding maakt dat het roefsysteem voornamelijk gekozen wordt uit esthetisch oogpunt;
 als onderdeel van het ontwerp.  Bij restauratie van een monument of pand wordt het roevensysteem vaak gekozen
 vanwege de oorspronkelijk uitstraling.</p>
<p>
Het verwerken van het metaal in dit systeem is vooral bij de details minder gemakkelijk dan bijvoorbeeld het felssysteem.
Dit geldt ook voor toepassing bij ronde vormen van daken en gevels. 
Hierdoor zijn roevendaken in het algemeen een duurder alternatief dan felsdaken.</p>
<p class="pull-right"><a href="#">Back to top</a></p><p></p>
<hr>
<img class="pull-left" src="assets/img/losanges.jpg">
<h2>Losanges</h2>
<p>Losanges worden toegepast op zowel daken als gevels.
 Het wordt  gebruikt voor zowel grote als kleine oppervlakken.
Het losangessysteem bestaat uit  kleine gelijkvormige plaatdelen, die aan elkaar gehaakt worden.
De meest bekende en gebruikte vorm is de vierkant, maar er worden ook ruitvormen gebruikt.<br>
De losanges worden aan de bovenzijde met klangen vastgezet op het latwerk of het beschot.
Aan de onderzijde worden ze in de naar achter omgezette randen van de daaronder liggende losanges gehaakt.
<br>
Losanges zijn felexibel in maatvoering, hierdoor is bekleding op zowel kleine 
als zeer grote dak- en gevelvlakken mogelijk is.
 Bovendien lenen losanges zich voor het makkelijk maken van rondingen.</p>
<p class="pull-right"><a href="#">Back to top</a></p><p></p>
<hr>
<h2>Plankprofielen</h2>
<p>Plankprofielen hebben een moderne strakke uitstraling.<br>
	De bevestiging van plankprofielen kan zowel zichtbaar als onzichtbaar uitgevoerd worden.<br>
	Plankprofielen kunnen horizontaal of verticaal aangebracht worden.<br>
	Plankprofielen zijn zeer geschikt voor renovatie, doordat ze vrijdragend en licht in gewicht zijn.
	Hierdoor vormen ze een geringe belasting voor de onderconstructie. De reeds bestaande constructie kan dan de ondergrond vormen, waarop de plankprofielen gemonteerd worden.</p>
	<p class="pull-right"><a href="#">Back to top</a></p><p></p>
<hr>
<h2>Deklijsten</h2>
<p>Deklijsten worden toegepast als afdekking van dakranden van platte daken,
die gedekt zijn met bitumineus, kunstof of rubber materiaal.<br>
Deze dakbedekkingsmaterialen kunnen op de randen problemen geven.<br>
De schadelijke gevolgen van o.a. de invloed van het zonlicht en het verschil in uitzetting tussen de randafwerking ondergrond
en bedekking komen niet meer voor als de dakrand volledig afgedekt worden met een deklijst. </p>


		</div><!-- /.span12 -->
 
    
      </div><!-- /.row -->
  
 
       <!-- FOOTER -->
      <footer>
	<hr>
        <p class="pull-right"><a href="#">Back to top</a></p><p>
		<a target="_blank" href="http://www.uneto-vni.nl"><img src="assets/img/logo/UNETO-VNI.gif" alt="uneto-vni"></a>
		<img src="assets/img/logo/komo.gif" alt="komo">
		</p>
        <address>De Meente 30, 8121 EV OLST. Tel:0570-561273 </address>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
   </body>
</html>
